<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
<!--    引入vue依赖-->
    <script src="node_modules/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <input type="text" v-model="number"><button @click="number++">+</button>
    <h1>
        {{name}}从入门到入坟<br>
        {{number}}
    </h1>
</div>
<script>
    const app=new Vue({
        //el:element
        el:"#app",
        data:{
            name:"java",
            number:4,
        }
    })
</script>
</body>
</html>